PUBLIC_PATH = https://sol-shell-management.netlify.app
VUE_APP_REMOTE_SHARED_LIBRARY=https://sol-shared-library.netlify.app
VUE_APP_REMOTE_TRIP_MANAGEMENT=https://sol-trip-management.netlify.app
VUE_APP_DEBUG=false
